<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:map="http://schemas.android.com/apk/res-auto"
tools:context="com.example.dara.clientapp.SelectLocationActivity"
android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal" android:layout_weight="1">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:uiRotateGestures="false"
        map:uiTiltGestures="false"
        />


</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:background="#353C3E" android:layout_weight="0.1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading Location..."
        android:id="@+id/lbl_current_location"
        android:layout_above="@+id/button2"
        android:textColor="#DEE3E9"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:autoText="false"/>
</LinearLayout>

<fragment
    android:id="@+id/place_autocomplete_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
    android:layout_weight="0.1"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center" android:layout_weight="0.1">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Meetup Location"
        android:id="@+id/btn_select_location"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="confirmLocation"
        android:textColor="#fff"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="MOVE PIN"
        android:id="@+id/btn_move"
        android:background="@null"
        android:onClick="enablePanning"/>
</LinearLayout>

</LinearLayout>
